1,Sabine,Thomas
2,Susanne,Michael
3,Andrea,Andreas
4,Petra,Stefan
5,Claudia,Frank
6,Birgit,Torsten
7,Martina,Peter
8,Anja,Jšrg
9,Heike,Ralf
10,Kerstin,Matthias
11,Bettina,Christian
12,Gabriele,Dirk
13,Katrin,Jens
14,Silke,Martin
15,Ute,Klaus
16,Christine,JŸrgen
17,Stefanie,Karsten
18,Britta,Bernd
19,Monika,Uwe
20,Kirsten,Markus
21,Ulrike,Oliver
22,Barbara,Sven
23,Silvia,Wolfgang
24,Karin,Olaf
25,Beate,Holger
26,Christiane,Rainer
27,Manuela,Kai
28,Anette,Hans
29,Angela,Jan
30,Anke,Volker
31,Nicole,Joachim
32,Marion,Alexander
33,Christina,Christoph
34,Cornelia,Heiko
35,Angelika,Axel
36,Astrid,Manfred
37,Regina,Norbert
38,Michaela,Andre
39,Elke,Dieter
40,Dagmar,Ulrich
41,Katja,Robert
42,Maria,Detlef
43,Brigitte,Harald
44,Iris,Marc
45,Tanja,Ingo
46,Jutta,Roland
47,Antje,Lars
48,Simone,Marco
49,Doris,Rolf
50,Maike,Maik
51,Maren,Jšrn
52,Sonja,Jochen
53,Corinna,Guido
54,Daniela,Mario
55,Carola,Gerhard
56,Eva,RŸdiger
57,Carmen,Georg
58,Alexandra,Nils
59,Karen,Lutz
60,Ursula,Udo
61,Ines,Dietmar
62,Sandra,Horst
63,Marina,GŸnther
64,Gabi,Bernhard
65,BŠrbel,Karl
66,Katharina,Gerd
67,Renate,Steffen
68,Elisabeth,Ronald
69,Gabriela,Johannes
70,Anna,Werner
71,Heidi,Arne
72,Anne,Mohammed
73,Uta,Daniel
74,Sibylle,RenŽ
75,Sigrid,Helmut
76,Ina,Ulf
77,Frauke,Bjšrn
78,Ilona,Achim
79,Wiebke,Eric
80,Ingrid,Hartmut
81,Tatjana,Victor
82,Ivonne,Patrick
83,Caroline,Heinz
84,Gudrun,Ali
85,Patrizia,Walter
86,Birte,Tobias
87,Susann,Mehmet
88,Rita,Gerald
89,Dšrte,Henning
90,Bianka,Reinhard
91,Irina,Gunnar
92,Nikola,Helge
93,Julia,Armin
94,Olga,Waldemar
95,Jeannette,Sebastian
96,Marlies,Knud
97,Ilka,Josef
98,Helga,Boris
99,Verena,Sšnke
100,Melanie,Burghard
101,Kirstin,Richard
102,Vera,Tim
103,Regine,Paul
104,Evelin,Lothar
105,Irene,Philipp
106,Lidia,Hermann
107,Annett,Sigfried
108,Christa,Franz
109,Marianne,Wilfried
110,Elena,Ahmed
111,Viola,Clemens
112,Annegret,Johann
113,Imke,Fred
114,Dorothea,Florian
115,Susan,Roman
116,Inga,John
117,Heidrun,Mustafa
118,Isabel,Eckard
119,Kai,Heinrich
120,Jacqueline,Arno
121,Esther,Sergej
122,Gisela,Gregor
123,Judith,Alfred
124,Ruth,David
125,Diana,Marcel
126,Roswitha,Manuel
127,Veronica,JosŽ
128,Carina,Marek
129,Cordula,Mirko
130,Konstanze,Darius
131,Ramona,Arnd
132,Nina,Thilo
133,Fatma,Rudolf
134,Natalie,Sascha
135,Marita,Nikola
136,Erika,Wolf
137,Jasmin,Nicolai
138,Nadja,Friedrich
139,Inge,Hasan
140,Svenja,Hendrik
141,Ellen,Bodo
142,Franziska,Henri
143,Marie,Herbert
144,Anita,HŸseyin
145,Valentina,Roger
146,Jessica,Vladimir
147,Friederike,Hauke
148,Linda,Winfried
149,Dorothee,Christopher
150,Ayse,Harry
151,Rosemarie,Gunter
152,Larissa,Wolfram
153,Malgorzata,Antonio
154,Natascha,Artur
155,Natalia,Igor
156,Beatrix,Felix
157,Ewa,Edgar
158,Gesa,Ernst
159,Margarethe,Bruno
160,Gunda,Tom
161,Jolanta,Henrik
162,Ariane,Abdul
163,Babett,Sšren
164,Svetlana,Miroslav
165,Gitta,Gštz
166,Sabrina,Bert
167,Christin,Andrej
168,Christel,Heino
169,Beatrice,Ahmad
170,Johanna,Wilhelm
171,Jana,Dennis
172,Beata,Ole
173,Margret,Adam
174,Galina,Kurt
175,Miriam,Ibrahim
176,Almuth,Malte
177,Liane,Tilmann
178,Rosa,Rafael
179,Juliane,Ismail
180,Danuta,Nico
181,Dorit,Eduard
182,Elvira,Carlos
183,Emine,Anton
184,Hanna,Nikolaus
185,Grit,Marius
186,Agnes,Jacek
187,Helena,Elmar
188,Hilke,Albert
189,Inken,Reinhold
190,Ingeborg,Nikolas
191,Bozena,Peer
192,Margit,Erwin
193,Elzbieta,Timo
194,Hatice,Hubert
195,Theresa,Andrzej
196,Maja,Kemal
197,Rebecca,Jaroslaw
198,Gundula,Berthold
199,Edith,Jean
200,Sabina,Gernot
